* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.img {
  width: 100vw;
  height: 100px;
  margin: 0;
  padding: 0px;
}

#hero-image {
  width: 100%;
  height: 350px;
}

nav {
  margin: 0;
  position: sticky;
  padding: 10px;
  text-align: center;
  width: 100vw;
}

nav .navItems {
  margin: inherit;
}

.navItems {
  display: none;
  background: rgba(7, 7, 7, 0.9);
  text-align: center;
  padding-top: 5px;
  margin: 0;
  height: auto;
}

.open .navItems {
  position: relative;
  display: block;
  height: 100vh;
}

.open .navItems .navbar__link {
  display: block;
}

a {
  display: inline;
  width: 180px;
  font-size: 22px;
  text-decoration: none;
  color: rgb(248, 244, 244);
  margin: 70px;
  padding: 5px;
  margin-top: 78px;
  cursor: pointer;
}

a:hover {
  background: #0000ff;
  border-radius: 5px;
  color: #fff;
}

.hamburger {
  position: absolute;
  width: 60px;
  height: 50px;
  border: 1px;
  text-align: center;
  padding-top: 3px;
  margin: 0;
  background: transparent;
  left: 0;
  z-index: 5;
  margin-left: 3px;
  cursor: pointer;
}

.open .hamburger {
  position: relative;
  left: 0;
  margin-left: 0;
}

.bar1,
.bar2,
.bar3 {
  width: 45px;
  height: 3px;
  background: rgb(5, 5, 5);
  margin: 8px;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.card-section {
  display: flex;
  min-height: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: auto;
  gap: 25px;
  align-items: center;
  justify-content: space-around;
  margin: 25px;
}

.cards .card {
  margin: 0 auto;
  cursor: pointer;
}

.card {
  width: 250px;
  height: 400px;
  background: rgb(211, 211, 212);
  padding: 0;
  text-align: center;
  border-radius: 15px;
  box-shadow: 6px 6px 6px rgba(89, 88, 88, 0.9);
}

.card:hover {
  transform: rotateX(55deg) translate(0%, 3%);
}

.cdImg .cd-img img {
  padding: 10;
  margin: 0;
  width: 100%;
}

h2 {
  color: rgb(255, 38, 0);
  margin: 10px;
}

p {
  padding: 10px;
}

.dmImg {
  background: burlywood;
}

button {
  padding: 10px;
  background: blue;
  color: white;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 600;
}

button:hover {
  background: green;
}

h1 {
  margin: 100px;
  font-size: 22px;
}

img {
  max-width: 100%;
}

.section2 {
  margin: 0;
  align-items: center;
  justify-content: center;
  background: lightskyblue;
  padding: 20px;
}

h3 {
  font-size: 26px;
}

.info-card {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  background: rgba(248, 210, 210);
  padding: 15px;
  align-items: center;
  justify-content: center;
  margin: 70px;
}

.info-card .topPImag {
  max-width: 70%;
}

.info-card #gotoBtn {
  max-width: 70%;
  font-size: 20px;
}

#gotoBtn {
  width: 180px;
  background: green;
  padding: 6px;
  border-radius: 7px;
  color: #fff;
  margin: 31px;
  text-align: center;
  font-size: 30px;
}

#gotoBtn:hover {
  background: indianred;
}

.topPImag {
  flex: 2;
  width: 200px;
  height: 150px;
  border-radius: 5px;
}

footer {
  display: flex;
  padding: 25px;
  background: rgb(5, 5, 5);
  color: #fff;
  margin: 0;
}

footer a {
  color: inherit;
}

.footerNav {
  flex: 3;
  font-size: 25px;
  margin: 0px 20px 0px;
  margin-top: 18px;
}

.social-icons i {
  display: flex;
  flex-direction: column;
  margin: 18px;
  font-size: 25px;
  cursor: pointer;
}

i:hover {
  transform: rotateY(40deg) translate(0%, 3%);
}

.fa-facebook {
  color: blue;
}

.fa-instagram {
  color: rgb(134, 3, 199);
}

.fa-tiktok {
  color: rgb(50, 189, 204);
}

.fa-twitter {
  color: rgb(0, 145, 255);
}

.fa-whatsapp {
  color: green;
}

@media screen and (min-width: 40em) {
  body {
    margin: 0;
    padding: 0;
    min-height: auto;
  }

  .container {
    margin: 10px;
    min-height: auto;
    text-align: center;
    overflow: hidden;
  }

  nav {
    position: sticky;
    width: 100vw;
  }

  .navItems {
    display: block;
    background: transparent;
    text-align: center;
    padding-top: 5px;
    margin: 0px;
    height: auto;
  }

  a {
    display: inline;
    width: 180px;
    font-size: 22px;
    text-decoration: none;
    color: #000;
    margin: 30px;
    padding: 5px;
    margin-top: 78px;
    cursor: pointer;
  }

  a:hover {
    background: #0000ff;
    border-radius: 5px;
    color: #fff;
  }

  h1 {
      font-size: xx-large;
  }

  .hamburger {
    display: none;
  }

  .img {
    max-width: 100vw;
    height: 100px;
    margin: 0;
    padding: 0;
  }

  #hero-image {
    width: 100%;
    height: 350px;
  }

  .card-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    min-height: 100vh;
    padding: 20px 20px;
  }

  .card {
    max-width: 300px;
    height: 500px;
    padding: 10px;
    background: rgba(225, 220, 220, 0.7);
    border-radius: 5px;
    box-shadow: 6px 6px 6px rgba(167, 166, 166, 0.9);
  }

  .card:hover {
    transform: rotateX(55deg) translate(0%, 3%);
  }

  .cdImg,
  .cd-img {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  p {
    padding: 10px;
  }

  h3 {
    font-size: 25px;
    flex: 2;
  }

  .dmImg {
    background: burlywood;
  }

  .section2 {
    background: rgb(132, 211, 248);
    margin: 0;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100vw;
  }

  .info-card {
    display: flex;
    flex-direction: row;
    max-width: 95vw;
    background: rgb(248, 210, 210);
    margin: 10px;
    padding: 20px;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.3);
  }

  .topPImag {
    flex: 2;
    width: 300px;
    height: 150px;
    border-radius: 50px;
  }

  .info-card .topPImag {
    width: 100%;
  }
}
